............................................................F........... [ 20%]
......FF................................................................ [ 41%]
........................................................................ [ 62%]
.........................................................F.F............ [ 83%]
....................F.....F......................F..F.F.                 [100%]
================================== FAILURES ===================================
____________ TestPrivateQuizWorkflow.test_private_quiz_visibility _____________
backend\engines\assessment\tests\test_integration.py:140: in test_private_quiz_visibility
    private_quizzes = [q for q in response.data if q["id"] == str(quiz.id)]
                                                   ^^^^^^^
E   TypeError: string indices must be integers, not 'str'
---------------------------- Captured stdout call -----------------------------
2026-02-26 16:42:11 [info     ] private_quiz_generated         quiz_id=0801a77b-7f4b-49b1-9443-2811bf3c5b7d user_email=test@test.com
2026-02-26 16:42:11 [info     ] quiz_generation_success        quiz_id=0801a77b-7f4b-49b1-9443-2811bf3c5b7d user_id=UUID('dbadbf88-32ad-45fe-bace-f13ed249037c')
__________________ TestQuizListView.test_list_public_quizzes __________________
backend\engines\assessment\tests\test_views.py:67: in test_list_public_quizzes
    assert len(response.data) == 2
E   assert 4 == 2
E    +  where 4 = len({'count': 2, 'next': None, 'previous': None, 'results': [{'id': '0d321333-f891-43a5-bd96-902e5621d9b9', 'title': 'Publ...created_by_email': None, 'is_public': True, 'is_user_owned': False, 'created_at': '2026-02-26T16:42:12.330847+05:30'}]})
E    +    where {'count': 2, 'next': None, 'previous': None, 'results': [{'id': '0d321333-f891-43a5-bd96-902e5621d9b9', 'title': 'Publ...created_by_email': None, 'is_public': True, 'is_user_owned': False, 'created_at': '2026-02-26T16:42:12.330847+05:30'}]} = <Response status_code=200, "application/json">.data
________________ TestQuizListView.test_inactive_quizzes_hidden ________________
backend\engines\assessment\tests\test_views.py:78: in test_inactive_quizzes_hidden
    assert len(response.data) == 0
E   assert 4 == 0
E    +  where 4 = len({'count': 0, 'next': None, 'previous': None, 'results': []})
E    +    where {'count': 0, 'next': None, 'previous': None, 'results': []} = <Response status_code=200, "application/json">.data
_____________ TestBookmarkFlow.test_add_view_remove_bookmark_flow _____________
backend\engines\userstate\tests\test_integration.py:53: in test_add_view_remove_bookmark_flow
    assert len(response.data) == 1
E   assert 4 == 1
E    +  where 4 = len({'count': 1, 'next': None, 'previous': None, 'results': [{'id': '4e7c88c7-a430-4f83-8fee-72dffd218d71', 'content_type'...-ac38-dfa85a6d3862', 'notes': 'Important article', 'created_at': '2026-02-26T16:42:26.902332+05:30', 'content': None}]})
E    +    where {'count': 1, 'next': None, 'previous': None, 'results': [{'id': '4e7c88c7-a430-4f83-8fee-72dffd218d71', 'content_type'...-ac38-dfa85a6d3862', 'notes': 'Important article', 'created_at': '2026-02-26T16:42:26.902332+05:30', 'content': None}]} = <Response status_code=200, "application/json">.data
---------------------------- Captured stdout call -----------------------------
2026-02-26 16:42:26 [info     ] bookmark_added                 content_id=3b9cd753-d6ea-482a-ac38-dfa85a6d3862 content_type=article user_email=test@example.com
________________ TestMasteryTracking.test_quiz_updates_mastery ________________
backend\engines\userstate\tests\test_integration.py:112: in test_quiz_updates_mastery
    assert len(response.data) == 1
E   assert 4 == 1
E    +  where 4 = len({'count': 1, 'next': None, 'previous': None, 'results': [{'id': 'f0040455-71e4-4732-a9fa-5dfacbdfbb3e', 'topic': UUID(...6.66666666666666, 'questions_attempted': 3, 'questions_correct': 2, 'updated_at': '2026-02-26T16:42:27.106653+05:30'}]})
E    +    where {'count': 1, 'next': None, 'previous': None, 'results': [{'id': 'f0040455-71e4-4732-a9fa-5dfacbdfbb3e', 'topic': UUID(...6.66666666666666, 'questions_attempted': 3, 'questions_correct': 2, 'updated_at': '2026-02-26T16:42:27.106653+05:30'}]} = <Response status_code=200, "application/json">.data
---------------------------- Captured stdout call -----------------------------
2026-02-26 16:42:27 [info     ] mastery_updated                score=100.0 topic_id=4f9b8c52-abce-49f6-8f28-39aa76282f5d user_email=test@example.com
2026-02-26 16:42:27 [info     ] mastery_updated                score=100.0 topic_id=4f9b8c52-abce-49f6-8f28-39aa76282f5d user_email=test@example.com
2026-02-26 16:42:27 [info     ] mastery_updated                score=66.67 topic_id=4f9b8c52-abce-49f6-8f28-39aa76282f5d user_email=test@example.com
___________________ TestGetMasteryView.test_get_mastery_all ___________________
backend\engines\userstate\tests\test_views.py:80: in test_get_mastery_all
    assert isinstance(response.data, list)
E   assert False
E    +  where False = isinstance({'count': 0, 'next': None, 'previous': None, 'results': []}, list)
E    +    where {'count': 0, 'next': None, 'previous': None, 'results': []} = <Response status_code=200, "application/json">.data
____________________ TestBookmarkViews.test_list_bookmarks ____________________
backend\engines\userstate\tests\test_views.py:169: in test_list_bookmarks
    assert len(response.data) == 2
E   assert 4 == 2
E    +  where 4 = len({'count': 2, 'next': None, 'previous': None, 'results': [{'id': 'afd4e43a-1754-4e8b-9c0f-2eb6dcb1a794', 'content_type'...03a6420-3581-49db-85da-3ef23b9ee49a', 'notes': '', 'created_at': '2026-02-26T16:42:31.041497+05:30', 'content': None}]})
E    +    where {'count': 2, 'next': None, 'previous': None, 'results': [{'id': 'afd4e43a-1754-4e8b-9c0f-2eb6dcb1a794', 'content_type'...03a6420-3581-49db-85da-3ef23b9ee49a', 'notes': '', 'created_at': '2026-02-26T16:42:31.041497+05:30', 'content': None}]} = <Response status_code=200, "application/json">.data
_______ TestEmbeddingService.test_generate_embedding_calls_model_encode _______
C:\Users\DELL\anaconda3\Lib\unittest\mock.py:928: in assert_called_once
    raise AssertionError(msg)
E   AssertionError: Expected 'encode' to have been called once. Called 0 times.

During handling of the above exception, another exception occurred:
backend\engines\content\tests\test_services.py:255: in test_generate_embedding_calls_model_encode
    mock_model.encode.assert_called_once()
E   AssertionError: Expected 'encode' to have been called once. Called 0 times.
_ TestEmbeddingService.test_generate_embeddings_batch_processes_multiple_texts _
backend\engines\content\tests\test_services.py:313: in test_generate_embeddings_batch_processes_multiple_texts
    assert embeddings[1][0] == 0.2
E   assert -0.005216691642999649 == 0.2
____________ TestEmbeddingService.test_generate_embeddings_mapping ____________
backend\engines\content\tests\test_services.py:348: in test_generate_embeddings_mapping
    assert embeddings[1][0] == 0.5
E   assert -0.04829147830605507 == 0.5
=========================== short test summary info ===========================
FAILED backend\engines\assessment\tests\test_integration.py::TestPrivateQuizWorkflow::test_private_quiz_visibility
FAILED backend\engines\assessment\tests\test_views.py::TestQuizListView::test_list_public_quizzes
FAILED backend\engines\assessment\tests\test_views.py::TestQuizListView::test_inactive_quizzes_hidden
FAILED backend\engines\userstate\tests\test_integration.py::TestBookmarkFlow::test_add_view_remove_bookmark_flow
FAILED backend\engines\userstate\tests\test_integration.py::TestMasteryTracking::test_quiz_updates_mastery
FAILED backend\engines\userstate\tests\test_views.py::TestGetMasteryView::test_get_mastery_all
FAILED backend\engines\userstate\tests\test_views.py::TestBookmarkViews::test_list_bookmarks
FAILED backend\engines\content\tests\test_services.py::TestEmbeddingService::test_generate_embedding_calls_model_encode
FAILED backend\engines\content\tests\test_services.py::TestEmbeddingService::test_generate_embeddings_batch_processes_multiple_texts
FAILED backend\engines\content\tests\test_services.py::TestEmbeddingService::test_generate_embeddings_mapping
10 failed, 334 passed in 35.13s
