# Django Core
Django>=5.1.4,<6.0
djangorestframework>=3.15.2
djangorestframework-simplejwt>=5.3.1
django-environ>=0.11.2
django-cors-headers>=4.6.0

# Database
psycopg2-binary>=2.9.10
pgvector>=0.3.6

# Async & Tasks
django-background-tasks>=1.2.5

# Password Hashing
argon2-cffi>=23.1.0

# API integration
groq>=0.13.0

# PDF Extraction
pdfplumber>=0.11.4

# Logging & Monitoring
structlog>=24.4.0
rich>=13.9.4
sentry-sdk>=2.19.0

# Utils
python-dotenv>=1.0.1
requests>=2.32.3

# Web Scraping
feedparser>=6.0.11
beautifulsoup4>=4.12.3

# Caching
redis>=5.0.0
django-redis>=5.4.0

# Storage (Cloudinary Direct SDK)
cloudinary==1.38.0
django-cloudinary-storage==0.3.0

