# ============================================================================
# scraper.txt — STANDALONE requirements for GitHub Actions Ghost Worker
# ============================================================================
# PURPOSE: This file is used ONLY by .github/workflows/ca_automation.yml
#          where the full Docker environment is NOT available.
#          It must be self-contained (no -r base.txt reference).
#
# DO NOT install this in Docker — all packages here are already covered
# by base.txt + ml.txt which Docker installs separately.
# ============================================================================

# Django Core
Django>=5.1.4,<6.0
django-environ>=0.11.2
psycopg2-binary>=2.9.10
pgvector>=0.3.6
djangorestframework>=3.15.2
djangorestframework-simplejwt>=5.3.1
django-cors-headers>=4.6.0
django-background-tasks>=1.2.5
argon2-cffi>=23.1.0

# AI/ML
sentence-transformers>=3.3.1
# Use CPU-only torch to keep GitHub Actions runner lean (~200MB vs ~2GB)
torch --index-url https://download.pytorch.org/whl/cpu

# Scraping
feedparser>=6.0.11
beautifulsoup4>=4.12.3
requests>=2.32.3

# Utilities
groq>=0.13.0
structlog>=24.4.0
python-dotenv>=1.0.1
sentry-sdk>=2.19.0
